# MartinezAI

./: MartinezAI.Solution.sln  README.md
MartinezAI.Data/: MartinezAIDbContext.cs  StoredProcedures.cs
MartinezAI.Data/Configurations/: BooleanScalarResultConfiguration.cs  StringScalarResultConfiguration.cs  UserAssistantThreadConfiguration.cs  UserConfiguration.cs  UserViewConfiguration.cs
MartinezAI.Data/Models/: BooleanScalarResult.cs  StringScalarResult.cs  User.cs  UserAssistantThread.cs  UserView.cs
MartinezAI.WPFApp/: App.config  App.xaml  App.xaml.cs  MartinezAI.WPFApp.csproj
MartinezAI.WPFApp/AttachedProperties/: CefAttachedProperties.cs
MartinezAI.WPFApp/CefSharpTools/: ExternalLinkOpener.cs
MartinezAI.WPFApp/Converters/: BoolToBrushConverter.cs  BoolToVisibilityConverter.cs  MessageCountToVisibilityConverter.cs  RatioToVisibilityConverter.cs  ViewModelToViewConverter.cs
MartinezAI.WPFApp/Enums/: MessageBoxIconFlag.cs
MartinezAI.WPFApp/ExtensionMethods/: ScrollViewerExtensions.cs  StringExtensionMethods.cs  TaskExtensions.cs
MartinezAI.WPFApp/Forms/Dialogs/: ChangePasswordDialog.xaml  ChangePasswordDialog.xaml.cs  CreateUserDialog.xaml  CreateUserDialog.xaml.cs  MessageBoxDialog.xaml  MessageBoxDialog.xaml.cs  NewThreadDialog.xaml  NewThreadDialog.xaml.cs  PromptDialog.xaml  PromptDialog.xaml.cs  UpsertAssistantDialog.xaml  UpsertAssistantDialog.xaml.cs
MartinezAI.WPFApp/Forms/UserControls/: AssistantChatUC.xaml  AssistantChatUC.xaml.cs  BusyIndicator.xaml  BusyIndicator.xaml.cs  ChatLogUC.xaml  ChatLogUC.xaml.cs  EditUsersUC.xaml  EditUsersUC.xaml.cs  LoginUC.xaml  LoginUC.xaml.cs  WorkspaceUC.xaml  WorkspaceUC.xaml.cs
MartinezAI.WPFApp/Forms/Windows/: MainWindow.xaml  MainWindow.xaml.cs
MartinezAI.WPFApp/Interfaces/: IDialogService.cs  IErrorHandler.cs  IHashingService.cs  IMarkdownToHtmlConverter.cs  IMarkupToHtmlConverter.cs  IOpenAIService.cs  ISystemData.cs  IUserService.cs  IViewModel.cs
MartinezAI.WPFApp/Models/: ChatLogMessage.cs  ChatSummarizationResult.cs  ThreadHistory.cs
MartinezAI.WPFApp/Properties/: Settings.Designer.cs  Settings.settings
MartinezAI.WPFApp/ResourceDictionaries/: AssistantSliderStyle.xaml  FontAwesomeStyles.xaml  GlobalButton.xaml  GlobalStyles.xaml  IconTemplates.xaml  TabControlStyles.xaml  WorkspaceUCStyles.xaml
MartinezAI.WPFApp/Settings/: SystemSettings.cs  appSettings.json
MartinezAI.WPFApp/Styles/: GlobalStyles.xaml  MainWindowStyles.xaml
MartinezAI.WPFApp/Tools/: AsyncCommand.cs  ChatHistoryContainer.cs  DialogService.cs  HashingService.cs  IconTemplateSelector.cs  MarkdownToHtmlConverter.cs  MarkupToHtmlConverter.cs  NotifyableClass.cs  OpenAIService.cs  ServiceHelper.cs  SystemData.cs  UserService.cs  VisualTreeUtilities.cs
MartinezAI.WPFApp/ViewModels/: BaseViewModel.cs  CreateChatDialogViewModel.cs  IViewModel.cs  MainWindowViewModel.cs
MartinezAI.WPFApp/ViewModels/Dialogs/: ChangePasswordDialogViewModel.cs  CreateUserDialogViewModel.cs  MessageBoxDialogViewModel.cs  NewThreadDialogViewModel.cs  PromptDialogViewModel.cs  UpsertAssistantDialogViewModel.cs
MartinezAI.WPFApp/ViewModels/Models/: AssistantInfo.cs
MartinezAI.WPFApp/ViewModels/UserControls/: AssistantChatUCViewModel.cs  ChatLogUCViewModel.cs  EditUsersUCViewModel.cs  LoginUCViewModel.cs  WorkspaceUCViewModel.cs
MartinezAI.WPFApp/ViewModels/Windows/: MainWindowViewModel.cs
MartinezAI.WPFApp/Windows/: MainWindow.xaml  MainWindow.xaml.cs
MartinezAI.WPFApp/Windows/Dialogs/: CreateChatDialog.xaml  CreateChatDialog.xaml.cs
