<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MartinezAI.WPFApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SavedUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OpenAIKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">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</Value>
    </Setting>
  </Settings>
</SettingsFile>